# Sample ResourceBundle properties file

Application.name=Teddy

Application.id=Teddy

Application.title=Teddy

Application.version=0.1

Application.vendor=JHotDraw.org

Application.vendorId=JHotDraw

Application.homepage=https\://www.jhotdraw.org

Application.description=Teddy is a sample text editor written with the JHotDraw application framework.

Application.lookAndFeel=system
